<!DOCTYPE html>

<html>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">


    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script>
    window.onload = function() {
    
    var pageTransitionTime = 800;


    $('#fadeWrapper').css('display', 'none');
    $('#fadeWrapper').fadeIn(pageTransitionTime);

    $('a').click(function(event) {
        event.preventDefault();
        newLocation = this.href;

        $('#fadeWrapper').fadeOut(pageTransitionTime, function() {
            window.location = newLocation;
        });
    });

    if ($('.page-vmware').length) {
        var videos = $('video');
        setTimeout(function() {
            videos.animate({
                opacity: 1
            }, 900);
        }, pageTransitionTime * 1.25)
    }


};





    </script>



    <script id="vertexShader" type="x-shader/x-vertex">
  varying vec2 vUv; 
  void main() {
    vUv = uv;

    vec4 mvPosition = modelViewMatrix * vec4(position, 1.0 );
    gl_Position = projectionMatrix * mvPosition;
  }

    </script>




<script id="fragmentShader" type="x-shader/x-fragment">

    uniform vec2 iResolution;
    uniform float iGlobalTime;

    varying vec2 vUv; 

    void main(void)
    {
    float time=iGlobalTime*0.6;
    vec2 uv = (-1.0 + 2.0 *vUv)* 2.0;

    vec2 uv0=uv;
    float i0=1.4;
    float i1=1.9;
    float i2=1.4;
    float i4=0.6;
    for(int s=0;s<20;s++) {
            vec2 r;
            r=vec2(cos(uv.y*i0-i4+time/i1),sin(uv.x*i0-i4+time/i1))/i2;
            r+=vec2(-r.y,r.x)*0.3;
            uv.xy+=r-0.5;
            i0*=1.93;
        i1*=1.15;
        i2*=1.7;
            i4+=0.65+0.1*time*i1;
            }
            float r=sin(uv.x-time)*0.4+0.6;
            float b=sin(uv.y+time)*0.4+0.6;
            float g=0.0;
  

     gl_FragColor = vec4(r,g,b,1);
    }

</script>

<style class="cp-pen-styles">

@font-face {
  font-family: 'Calligraphy';
  src: url('Calligraphy.woff');
}
@font-face {
  font-family: 'Walsy';
  src: url('walsy.woff');
}



body {
   margin:0;
   padding:0;
   overflow:auto;
}

.name {
  font-family: Nimbus Sans Extd;
  font-weight: bold;
  color: rbga(3,0,0,0);
   -webkit-text-fill-color:transparent;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
  font-size: 60px;
  z-index: 1000;
  width: 100vw;
  top: 0px;
  display: block;
  text-align: center;
  position: fixed;
}

.background {
  width: 80vmin;
  height: calc(80vmin / 14 * 9);
  margin: 27vh auto;
  box-shadow: 0 10px 75px -16px #000;
}
.background img.lazy {
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s;
}
.background img.lazy.loaded {
  opacity: 1;
}

.content-wrapper {
  overflow: scroll;
  position: relative;
}

canvas {
  position: fixed;
}

.three-d {
  mix-blend-mode: darken;
  margin: 60px 0px;
}

.three-d img {
    position: relative;
    margin: 0 auto;
    display: block;
}

.info {
    position: fixed;
    color: white;
    font-size: 70px;
    bottom: 50px;
    right: 50px;
    font-family: Calligraphy;
    border-radius: 5000px;
    padding: 15px 55px;
    border: 1px solid white;
    z-index: 6000;
    transition: all .6s ease-in-out;
    cursor: pointer;
}

.infoBody {
    background-color: white;
    color: black;
    box-shadow: -20px 0px 80px rgba(0, 0, 0, 0.37);
    width: 80vw;
    height: 100vh;
    position: fixed;
    z-index: 5000;
    top: 0;
    right: -80vw;
    transition: transform .5s ease-in-out;
    font-family: Walsy;
    overflow: scroll;
}


.workInfoBody {
    background-color: #222222;
    color: white;
    box-shadow: -20px 0px 80px rgba(0, 0, 0, 0.37);
    width: 80vw;
    height: 100vh;
    position: fixed;
    z-index: 5000;
    top: 0;
    right: -80vw;
    transition: transform .5s ease-in-out;
    font-family: Walsy;
    overflow: scroll;
    cursor: pointer;
}

.workInfoBody.isOpen {
    transform: translate3d(-80vw, 0, 0);
}


.infoBody.isOpen {
    transform: translate3d(-80vw, 0, 0);
}

.infoTitle {
    font-size: 220px;
    -webkit-text-stroke: 1px black;
    position: relative;
    margin: 10px auto;
    width: 500px;
    font-family: Nimbus Sans Extd;
    font-weight: Bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: -61px;
}

.infoWords {
    font-size: 80px;
    margin: 30px 100px;
    letter-spacing: 0px;
    font-family: Calligraphy;
    text-align: justify;
}

.infoStats {
    font-family: Monospace;
    font-size: 13px;
    margin: 30px 30%;
    transform: rotate(-45deg);
}



.info:hover {
    background-color: white;
    color: rgb(41, 41, 41);
}


.work-container {
    position: relative;
    width: 100%;
    height: 500px;
    display: block;
    margin-bottom: 100px;
}

.work-thumb-1 {
    background-image: url(https://rm-content.s3.amazonaws.com/57228069eb4417ae46a7d2e1/619803/upload-41fd4070-8d13-11e6-89a1-2fddc4371d6f.png);
    width: 50vw;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    top: 0px;
}


.work-thumb-2 {
    background-image: url(images/misc.png);
    width: 50vw;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    top: 0px;
}


.work-thumb-3 {
    background-image: url(images/s1-mobile.jpg);
    width: 50vw;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    top: 0px;
}


.right {
    right: -260px;
}

.left {
    left: 9%;
}

.work-title {
    font-family: Calligraphy;
    font-size: 90px;
    color: white;
    width: 100vw;
    position: absolute;
    text-shadow: 0px 0px 30px white;
    text-align: center;
    bottom: 0px;
    letter-spacing: -1px;
    z-index: 7000;
    transition: all .5s ease-in-out;
}

.work-title:hover {
    cursor: pointer;
    color: blue;
    transform: rotate(-15deg);
} 

</style>

</head>

<body>

<div id="fadeWrapper">
    <div id="container">
    </div>

    <div class="name">DKU</div>

    <div class="info">
    i
    </div>

    <div class="content-wrapper">
        <div class="three-d">
            <img src="http://threedscans.com/wp-content/uploads/2016/02/Francois-Willeme1.gif">
        </div>

    <div class="work-container">
        <div class="work-thumb-1 left">
        </div>
        <div class="work-title">
        Warn UI
        </div>
    </div>

    <div class="work-container">
        <div class="work-thumb-2 right">
        </div>
        <div class="work-title">
        Miscellaneous
        </div>
    </div>

    <div class="work-container">
        <div class="work-thumb-3 left">
        </div>
        <div class="work-title">
        S1
        </div>
    </div>

</div>


<div class="infoBody">
    <div class="infoTitle">
        INFO
    </div>
    <div class="infoWords">
    Currently working at Quango Inc., creating work for Intel, AWS, VMware, and ASUS.
    <br/>
    Education: Reed College
    </div>
    <div class="infoStats">
        Name: Daniel Tomás Ku<br/>
        Raised In: Austin, TX<br/>
        Hair: Brown<br/>
        Eyes: Brown<br/>
        Height: 5' 10"<br/>
    </div>
</div>

<div class="workInfoBody">
    <div class="infoTitle">
        Project Name
    </div>
    <div class="infoWords">
    This is a little blurb about the project.
    <br/>
    Client: Intel
    </div>
    <img src="images/s1-mobile.jpg">
    <div class="infoStats">
        Year: 2016<br/>
        Role: UX/UI Design, Front-End Development<br/>
    </div>
</div>




<script src="info.js"></script>
<script src="work.js"></script>
<script src='//threejs.org/build/three.min.js'></script>
<script>
var container;
var camera, scene, renderer;
var uniforms;
var startTime;

init();
animate();

function init() {
  container = document.getElementById( 'container' );
  startTime = Date.now();
  camera = new THREE.Camera();
  camera.position.z = 1;
  scene = new THREE.Scene();
  var geometry = new THREE.PlaneBufferGeometry(2, 2 );
  uniforms = {
    iGlobalTime: { type: "f", value: 1.0 },
    iResolution: { type: "v1", value: new THREE.Vector2(), }
  };


  var material = new THREE.ShaderMaterial( {
    uniforms: uniforms,
    vertexShader: document.getElementById( 'vertexShader' ).textContent,
    fragmentShader: document.getElementById( 'fragmentShader' ).textContent
  });

  var mesh = new THREE.Mesh( geometry, material );
  scene.add( mesh );
  renderer = new THREE.WebGLRenderer();
  container.appendChild( renderer.domElement );
  onWindowResize();
  window.addEventListener( 'resize', onWindowResize, false );
}

function onWindowResize( event ) {
  uniforms.iResolution.value.x = window.innerWidth;
  uniforms.iResolution.value.y = window.innerHeight;
  renderer.setSize( window.innerWidth, window.innerHeight );
}
function animate() {
  requestAnimationFrame( animate );
  render();
}

function render() {
  var currentTime = Date.now();
  uniforms.iGlobalTime.value = (currentTime - startTime) * 0.001;
  renderer.render( scene, camera );
}


</script>

</div>
</body>


</html>






